D:\myproj\Code\D3DRendering\D3D11.1\bin\Debug\D3D11.1.exe.config
D:\myproj\Code\D3DRendering\D3D11.1\bin\Debug\D3D11.1.exe
D:\myproj\Code\D3DRendering\D3D11.1\bin\Debug\D3D11.1.pdb
D:\myproj\Code\D3DRendering\D3D11.1\bin\Debug\SharpDX.Direct3D11.dll
D:\myproj\Code\D3DRendering\D3D11.1\bin\Debug\SharpDX.dll
D:\myproj\Code\D3DRendering\D3D11.1\bin\Debug\SharpDX.DXGI.dll
D:\myproj\Code\D3DRendering\D3D11.1\bin\Debug\SharpDX.xml
D:\myproj\Code\D3DRendering\D3D11.1\bin\Debug\SharpDX.Direct3D11.xml
D:\myproj\Code\D3DRendering\D3D11.1\bin\Debug\SharpDX.DXGI.xml
D:\myproj\Code\D3DRendering\D3D11.1\obj\Debug\D3D11.1.csprojAssemblyReference.cache
D:\myproj\Code\D3DRendering\D3D11.1\obj\Debug\D3D11._1.Properties.Resources.resources
D:\myproj\Code\D3DRendering\D3D11.1\obj\Debug\D3D11.1.csproj.GenerateResource.cache
D:\myproj\Code\D3DRendering\D3D11.1\obj\Debug\D3D11.1.csproj.CoreCompileInputs.cache
D:\myproj\Code\D3DRendering\D3D11.1\obj\Debug\D3D11.1.csproj.CopyComplete
D:\myproj\Code\D3DRendering\D3D11.1\obj\Debug\D3D11.1.exe
D:\myproj\Code\D3DRendering\D3D11.1\obj\Debug\D3D11.1.pdb
